// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите номер дня недель (1-7)");
int n = int.Parse(Console.ReadLine()!);

if (n > 0 && n < 8)
{
    if (n == 6 || n == 7)
    {
        Console.WriteLine("Выходной!");
    }
    else
    {
        Console.WriteLine("Будний!");
    }
}
else
{
    Console.WriteLine("Ввели неверное число");
}